# botta-app

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 36.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jpt.jpa.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: botta-persistence.lifecyclemapping  botta-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: botta-database.container  botta-database.sources  botta-persistence.container  botta-service.container  botta-web.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.sirius.diagram.ui/: _SCKJ8QYzEeW_kZnS-Kh7PQ  _aGz84QYzEeW_kZnS-Kh7PQ
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
botta-parent/: pom.xml
botta-parent/botta-database/: .project  pom.xml
botta-parent/botta-database/src/resources/sql/clean/: cleanSchema.sql  cleanSequence.sql
botta-parent/botta-database/src/resources/sql/create/: createSchema.sql  database.sql  grants.sql
botta-parent/botta-database/src/resources/sql/insert/: 001_T_USER.sql  002_T_CUSTOMER.sql  003_T_ROLE.sql  004_T_R_USER_ROLE.sql  005_T_R_CUSTOMER_USER.sql
botta-parent/botta-database/src/resources/sql/schema/: schema.sql
botta-parent/botta-persistence/: .project  pom.xml
botta-parent/botta-persistence/src/main/java/ch/botta/persistence/exception/: BottaApplicationException.java
botta-parent/botta-persistence/src/main/java/ch/botta/persistence/model/baseEntity/: BaseEntity.java
botta-parent/botta-persistence/src/main/java/ch/botta/persistence/model/code/: Code.java  Type.java
botta-parent/botta-persistence/src/main/java/ch/botta/persistence/model/customer/: Contact.java  Customer.java  CustomerInfo.java
botta-parent/botta-persistence/src/main/java/ch/botta/persistence/model/localization/: City.java  Country.java  Region.java  State.java
botta-parent/botta-persistence/src/main/java/ch/botta/persistence/model/security/: Role.java  SecurityRoles.java  User.java  UserDetail.java
botta-parent/botta-persistence/src/main/java/ch/botta/persistence/repositories/: CustomerRepository.java  UserDetailRepository.java  UserRepository.java
botta-parent/botta-persistence/src/main/java/ch/botta/persistence/repositories/impl/: DefaultUserDetailRepository.java
botta-parent/botta-persistence/src/main/resources/ch/botta/persistence/internal/: persistence-config.xml
botta-parent/botta-persistence/src/main/resources/ddl_generation_config/: hibernate.hbm2ddl.properties
botta-parent/botta-service/: .project  pom.xml
botta-parent/botta-service/src/main/java/ch/botta/service/: TestDataService.java  UserDetailService.java  UserService.java
botta-parent/botta-service/src/main/java/ch/botta/service/dto/: AddressData.java  TestData.java  UserAddressData.java  UserData.java
botta-parent/botta-service/src/main/java/ch/botta/service/dto/security/: UserDetailData.java
botta-parent/botta-service/src/main/java/ch/botta/service/impl/: DefaultTestDataService.java  DefaultUserDetailService.java  DefaultUserService.java
botta-parent/botta-service/src/main/resources/ch/botta/service/internal/: service-config.xml
botta-parent/botta-service/src/test/java/test/: TestUserDetailService.java
botta-parent/botta-service/src/test/resources/ch/botta/service/internal/: service-test-config.xml
botta-parent/botta-web/: .project  pom.xml
botta-parent/botta-web/WebContent/WEB-INF/: web.xml
botta-parent/botta-web/src/main/assembly/: assembly-local.xml
botta-parent/botta-web/src/main/external-config/local/botta/conf/: botta-external-config.properties  botta-log4j.xml  environment-config.xml  log4j.dtd
botta-parent/botta-web/src/main/external-config/local/botta/keystore/: tomcat.keystore
botta-parent/botta-web/src/main/java/ch/botta/web/rsEndpoint/: RestUserService.java
botta-parent/botta-web/src/main/resources/ch/botta/web/internal/: application-config.xml  botta-servlet.xml  bottaApp-servlet.xml  security-config.xml  web-config.xml
botta-parent/botta-web/src/main/webapp/app/login/: login.jsp
botta-parent/botta-web/src/main/webapp/app/resources/angular/controllers/: homeController.js  userController.js
botta-parent/botta-web/src/main/webapp/app/resources/angular/modules/: app.js
botta-parent/botta-web/src/main/webapp/app/resources/angular/routing/: routes.js
botta-parent/botta-web/src/main/webapp/app/resources/controllers/: mainapp.js  testArrayController.js
botta-parent/botta-web/src/main/webapp/app/resources/controllers/singlePageControllers/: testArrayController.js
botta-parent/botta-web/src/main/webapp/app/resources/css/: base.css
botta-parent/botta-web/src/main/webapp/app/views/: angularjstest.html  home.jsp  mainpage.jsp
botta-parent/botta-web/src/main/webapp/app/views/partials/: crud.html  search.html
botta-parent/botta-web/src/main/webapp/app/views/singlePageViews/: BottaApp.jsp  showAllUsers.jsp  testAngularJS.jsp
botta-parent/botta-web/src/main/webapp/app/views/templates/: header.html
(+108 files in other folders)
